.title {
  font-size: 23px;
  font-weight: 700;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.daily-item {
  position: relative;
  background-color: #f5f5f5;
  border-radius: 15px;
  min-width: 100%;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 5px 20px;
  transition: background-color 0.3s ease, margin-bottom 0.3s ease;
}

.daily-item.active {
  background-color: #ddd;
  margin-bottom: 120px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  font-weight: 600;
  margin-top: 5px;
}

.daily-item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  position: absolute;
  top: 100%;
  min-width: 96%;
  left: 0;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 20px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, max-height 0.3s ease, margin-top 0.3s ease, background-color 0.3s ease, min-width 0.3s ease;
  max-height: 0;
  overflow: hidden;
  margin-top: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  flex-basis: 48%; 
  height: 30px;
  margin-top: 5px;
}

.daily-item.active + .daily-item {
  margin-top: 10px;
}

.daily-item.active .daily-details-grid {
  opacity: 1;
  transform: translateY(0);
  max-height: 300px;
  margin-top: 10px;
  background-color: #e5e5e5;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
